Repository: starkrush123/WhatsApp-Enhancer
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru, uk

source: Progress: {val}
ru: Выполнение: {val}
uk: Перебіг: {val}

source: Option
ru: Параметр
uk: Опція

source: WhatsApp Enhancer
ru: Улучшения доступности для WhatsApp Desktop
uk: Покращувач WhatsApp

source: Review previous character
ru: Перейти к предыдущему символу
uk: Переглянути попередній символ

source: Review next character
ru: Перейти к следующему символу
uk: Переглянути наступний символ

source: Review previous word
ru: Перейти к предыдущему слову
uk: Переглянути попереднє слово

source: Review next word
ru: Перейти к следующему слову
uk: Переглянути наступне слово

source: Review previous line
ru: Перейти к предыдущей строке
uk: Переглянути попередній рядок

source: Review next line
ru: Перейти к следующей строке
uk: Переглянути наступний рядок

source: Inspector
ru: Инспектор
uk: Інспектор

source: L:{left}, T:{top}, W:{width}, H:{height}
ru: Слева:{left}, Сверху:{top}, Ширина:{width}, Высота:{height}
uk: Л:{left}, В:{top}, Ш:{width}, В:{height}

source: No Loc
ru: Расположение неизвестно
uk: Місцерозташування невідоме

source: Role: {role}, {loc_str}, Name: '{name}', ID: {auto_id}
ru: Роль: {role}, {loc_str}, Название: '{name}', Идентификатор: {auto_id}
uk: Роль: {role}, {loc_str}, Назва: “{name}”, ID: {auto_id}

source: Show / read complete message
ru: Показать / прочитать полное сообщение
uk: Показати / прочитати повне повідомлення

source: Message Text
ru: Текст сообщения
uk: Текст повідомлення

source: Text not found
ru: Текст не найден
uk: Текст не знайдено

source: Copy message
ru: Скопировать сообщение
uk: Копіювати повідомлення

source: Copied
ru: Скопировано
uk: Скопійовано

source: Context menu
ru: Открыть контекстное меню
uk: Контекстне меню

source: Play voice message
ru: Воспроизвести голосовое сообщение
uk: Відтворити голосове повідомлення

source: Open call menu
ru: Открыть меню звонков
uk: Відкрити меню викликів

source: Toggle browse mode
ru: Включить или выключить режим обзора для WhatsApp
uk: Перемкнути режим огляду

source: Browse Mode is disabled for WhatsApp
ru: Режим обзора для WhatsApp отключён
uk: Режим огляду вимкнено для WhatsApp

source: Toggle phone number filtering in chat list
ru: Переключает фильтрацию номеров телефонов в списке чатов
uk: Перемикає фільтрування телефонних номерів у списку чатів

source: Chat list: phone numbers hidden
ru: Список чатов: телефонные номера скрыты
uk: Список чатів: номери телефонів приховано

source: Chat list: phone numbers visible
ru: Список чатов: телефонные номера показаны
uk: Список чатів: номери телефонів показано

source: Toggle phone number filtering in message list
ru: Переключает фильтрацию номеров телефонов в списке сообщений
uk: Перемикає фільтрування телефонних номерів у списку повідомлень

source: Message list: phone numbers hidden
ru: Список сообщений: телефонные номера скрыты
uk: Список повідомлень: номери телефонів приховано

source: Message list: phone numbers visible
ru: Список сообщений: телефонные номера показаны
uk: Список повідомлень: номери телефонів показано

source: Filter phone numbers in chat list
ru: Фильтровать номера телефонов в списке чатов
uk: Фільтрувати номери телефонів у списку чатів

source: Filter phone numbers in message list
ru: Фильтровать номера телефонов в списке сообщений
uk: Фільтрувати номери телефонів у списку повідомлень

source: Read usage hints while navigating chat list
ru: Озвучивать подсказки по использованию при перемещении по списку чатов
uk: Читати підказки щодо використання під час перегляду списку чатів

source: Disable browse mode lock (not recommended)
ru: Отключить блокировку режима обзора (не рекомендуется)
uk: Вимкнути блокування режиму огляду (не рекомендується)

source: WhatsApp Desktop Enhancer
ru: WhatsApp Desktop Enhancer (Улучшения доступности для WhatsApp Desktop)
uk: Покращувач WhatsApp

source: Accessibility enhancements for WhatsApp Desktop (WebView2)
ru: Это дополнение добавляет улучшения доступности для WhatsApp Desktop на WebView2
uk: Покращення доступності для WhatsApp Desktop (WebView2)

source: chat list and message list now have own phone numbering filtering options.
ru: список чатов и список сообщений теперь имеют собственные параметры фильтрации телефонных номеров.
uk: у списку чатів та списку повідомлень тепер є власні параметри фільтрації за номерами телефонів.
